{
  "udp_host": "127.0.0.1",
  "udp_port": 5300,
  "reconnect_interval": 2.0,
  "input_idle_timeout": 5.0,
  "brake_enabled": true,
  "brake_max_force": 180,
  "brake_curve": 2.0,
  "brake_min_force": 10,
  "abs_enabled": true,
  "abs_frequency": 28,
  "abs_amplitude": 90,
  "handbrake_force": 200,
  "throttle_enabled": true,
  "throttle_max_force": 130,
  "throttle_curve": 1.8,
  "throttle_min_force": 5,
  "gear_shift_enabled": true,
  "gear_shift_amplitude": 180,
  "gear_shift_duration_ms": 80,
  "rev_limiter_enabled": true,
  "rev_limiter_frequency": 28,
  "rev_limiter_amplitude": 100,
  "rev_limiter_threshold": 0.92
}
